<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/camera"
        android:background="#ff6600"
        android:padding="5dp"
        android:id="@+id/captureimage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/captureimage"
        />
</RelativeLayout>
