<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#000" android:layout_margin="2px">
    <ImageView android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/basketball"
        />
    <TextView android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="5dp"
        android:text="first"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/img"
        android:layout_alignTop="@+id/img" />

</RelativeLayout>